*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;    
}
/* header */
.header-content{
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 10px;    
}
.header-content .header-content-left{
    color: white;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.header-content .header-content-left a{
    color: white;
    font-weight: bold;
}
.header-content .header-content-right{
    color: white;
    position: absolute;
    right: 100px;
}
/* navigation-bar */
.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: white;        
    max-width: 1400px;
    margin: auto;
}
.navigation-bar .nav-mid{
    display: flex;
    list-style: none;
    gap: 20px;
} 
.navigation-bar .nav-right{
    display: flex;
    align-items: center;
}
.navigation-bar .nav-right .search-bar{
    display: flex;
}
.navigation-bar .nav-right .search-bar svg{
    position: relative;
    right: 30px;
    top: 3px;
}
.navigation-bar .nav-right .search-bar input{
    border: none;
    background-color: #F5F5F5;
    border-radius: 5px;
    padding: 7px;
    width: 200px;
    font-size: 0.9rem;
}
input::placeholder{
    font-size: 0.7rem;    
}

.navigation-bar .nav-right .add-to-chart{
    display: flex;
    gap: 20px;
}

/* section-container */
.section-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 1300px;
    margin: auto;
}
.section-container .side-bar{
    margin-top: 20px;
}
.section-container .side-bar .sidebar-item{
    list-style: none;
    margin-top: 20px;
}
.section-container .hero-section{
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: black;
    padding: 20px;
}
.section-container .hero-section .section-content{
    color: white;
}
.section-container .hero-section .section-content .section-logo{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.section-container .hero-section .section-content h1{
    font-size: 5rem;
    margin-top: 20px;
}
.section-container .hero-section .section-content .shop-now{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.section-container .hero-section .section-content .shop-now a{
    color: white;
}
/* flash-sale-card-container */

.today{
    display: flex;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    margin-top: 100px;
    gap: 10px;
}
.today p{
    color: #D84343;
    font-weight: bold;
}
.today .pointer{
    background-color: #D84343;
    padding: 10px;
    width: 10px;
    height: 40px;
    border-radius: 3px;
}
.countdown{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}
.countdown .unit div:last-child{
    font-size: 1.5rem;
    font-weight: bold;
}
.sep{
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    font-size: 1.3rem;
}
section h1{
    max-width: 1300px;
    margin: auto;
    margin-top: 20px;
}
.view-all-product{
    border: none;
    background-color: #D84343;    
    display: flex;
    top: auto;
    left: auto;
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.view-all-product:hover{
    background-color: #752626;
}
.flash-sale-card .card-container{    
    max-width: 1300px;
    margin: auto    ;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.flash-sale-card .card-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}
.flash-sale-card .card-container .main-card .card-item{
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: #F5F5F5;
    width: 250px;
    height: 200px;
    padding: 10px;
    overflow: hidden;   
    flex-direction: column;
}
.flash-sale-card .card-container .main-card .card-item svg{
    display: flex;
    left: auto;
    top: auto;
    margin: 0 auto;
}
.flash-sale-card .card-container .main-card .card-content{
    margin-top: 20px;
} 
.flash-sale-card .card-container .main-card .card-content p{
    font-size: 0.9rem;
    color: red;
}
.flash-sale-card .card-container .main-card .card-content p{
    margin-top: 10px;
}
.flash-sale-card .card-container .main-card .card-content .price{
    color: gray;
    text-decoration: line-through;
    margin-left: 10px;
}
.flash-sale-card .card-container .main-card .like{
    position: relative;
    bottom: 280px;
    margin-left: 200px;
}
.flash-sale-card .card-container .main-card .like button{    
    background-color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 10px;
}
.flash-sale-card .card-container .main-card .card-item .btn{
    margin-top: auto;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    width: 250px;    
    transform: translateY(50px);
}
.flash-sale-card .card-container .main-card .card-item:hover .btn{
    transform: translateY(2px);
    transition: all 0.2s ease;
}
.scroll-btn{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    max-width: 1300px;
    margin: auto;
    position: relative;
    bottom: 20px;
}
.scroll-btn button{
    background-color: #F5F5F5;
    border: none;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
}
/* browse-by-categories */
.category{
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 1300px;
    margin: auto;    
    margin-top: 100px;
}
.category p{
    color: #D84343;
    font-weight: bold;
}
.category .pointer{
    background-color: #D84343;
    padding: 10px;
    width: 10px;
    height: 40px;
    border-radius: 3px; 
    
}
.browse-by-catagory{
    margin-top: 20px;
}
.browse-by-catagory .card-container{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.browse-by-catagory .card-container .main-card{
    background-color: white;
    border: 1px solid #B3B3B3;
    padding: 40px;
    width: 185px;
    height: 180px;
    border-radius: 10px;
    cursor: pointer;
}
.browse-by-catagory .card-container .main-card .card-item{
    text-align: center;

}
.browse-by-catagory .card-container .main-card p{
    font-size: 0.8rem;
    text-align: center;
    margin-top: 10px;
}
.browse-by-catagory .card-container .main-card:hover{
    background-color: #D84343;
    color: white;
    transition: all 0.2s ease;
}
.browse-by-catagory .card-container .main-card:hover .card-item svg path{
    stroke: white;
    transition: all 0.2s ease;
}
/* best-seller-card */
.best-selling{    
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;    
}
.best-selling .view-all{
    background-color: #D84343;
    padding: 10px;
    width: 100px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 100px;
    cursor: pointer;
}
.best-selling .this-month{
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.best-selling p{
    color: #D84343;
    font-weight: bold;
}
.best-selling .this-month .pointer{
    background-color: #D84343;
    padding: 10px;
    width: 10px;
    height: 40px;
    border-radius: 3px;
}
.best-selling-product .card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.best-selling-product .card-container .main-card .card-item{
    background-color: #F5F5F5;
    width: 250px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.best-selling-product .card-container .main-card .card-content{
    margin-top: 20px;    
}
.best-selling-product .card-container .main-card .card-content p{
    margin-top: 10px;
    color: #D84343;
    font-size: 0.9rem;
}
.best-selling-product .card-container .main-card .card-content .price{
    color: gray;
    margin-left: 10px;
    text-decoration: line-through;
}
.best-selling-product .card-container .main-card .card-item .btn{
    margin-top: auto;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    width: 250px;    
    transform: translateY(40px);
}
.best-selling-product .card-container .main-card .card-item svg{
    margin-top: auto;
}
.best-selling-product .card-container .main-card .card-item:hover .btn{
    transform: translateY(-2px);
    transition: all 0.2s ease;
}
.best-selling-product .card-container .main-card .like button{
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    bottom: 280px;
    margin-left: 200px;
    cursor: pointer;
}
/* main-categories */
.main-categories{
    max-width: 1330px;
    margin: auto;
    background-color: black;
    padding: 100px;
}
.main-categories .main-right svg{
    filter: drop-shadow(0 0 100px white);
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-container .main-left .content-left p{    
    color: #00FF66;
}
.main-container .main-left .content-left h1{
    color: white;
    font-size: 3.5rem;
    position: relative;
    top: 40px;
}
.main-container .main-left .circle-coundown{
    display: flex;
    gap: 20px;
    position: relative;
    top: 100px;
}
.main-container .main-left .circle-coundown .unit{
    background-color: #F5F5F5;
    padding: 10px;
    text-align: center;
    margin-top: auto;
    position: relative;
    bottom: 30px;
    height: 70px;
    width: 70px;
    border-radius: 100px;
}
.main-container .main-left .circle-coundown .unit .label{
    color: black;
    display: flex;
    justify-content: center;        
    margin-top: 10px;
    font-size: 0.7rem;
}
#cd-days-2, #cd-hours-2, #cd-mins-2, #cd-secs-2{
    display: flex;
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}
.main-container .main-left .buy-now{
    position: relative;
    top: 100px;
    background-color: #00FF66;
    border: none;
    padding: 10px;
    width: 130px;
    height: 50px;
    border-radius: 10px;
    color: white;
}

/* explore-our-product */
.explore-our-product{
    margin-top: 50px;
    position: relative;
    top: 30px;
}
.explore-our-product .our-product{
    display: flex;
    max-width: 1300px;
    margin: auto;
    align-items: center;
    gap: 10px;
    color: #D84343;
    font-weight: bold;
}
.explore-our-product .our-product .pointer{
    background-color: #D84343;
    padding: 10px;
    height: 40px;
    border-radius: 5px;
}
.explore-our-product .scroll-btn{
    display: flex;
    align-items: center;
    position: relative;
    top: 60px;
    cursor: pointer;
}
.explore-our-product .scroll-btn .scroll-left,.scroll-right {
    background-color: #F5F5F5;
    padding: 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;
}
.explore-product{
    margin-top: 50px;
    display: block;
}
.explore-product .card-container{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    max-width: 1300px;
    margin: auto;    
    position: relative;
    overflow: hidden;
}
.explore-product .card-container .card-item{
    background-color: #F5F5F5;
    height: 250px;
    width: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.explore-product .card-container .main-card{
    display: flex;    
    flex-direction: column;
    align-items: center;
}
.explore-product .card-container .main-card .card-item svg{
    display: flex;
    top: auto;
    left: auto;
    margin: 0 auto;    
}
.explore-product .card-container .main-card .card-content p{
    margin-top: 10px;
    font-size: 0.9rem;
    color: #D84343;
}
.explore-product .card-container .main-card .card-content span{
    margin-left: 10px;
}
.explore-product .card-container .main-card .card-item .btn{
    margin-top: auto;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    width: 250px;    
    position: relative;
    top: 30px;
    transform: translateY(40px);
}
.explore-product .card-container .main-card .card-item:hover .btn{
    transform: translateY(-1px);
    transition: all 0.2s ease;
}
.explore-product .card-container .main-card .card-content{
    margin-right: auto;
    margin-top: 10px;
}
/* card-container-2 */
.card-container-2{
    position: relative;
    top: 80px;
}
.card-container-2{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    max-width: 1300px;
    margin: auto;    
    position: relative;
    overflow: hidden;
}
 .card-container-2 .card-item{
    background-color: #F5F5F5;
    height: 250px;
    width: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.card-container-2 .main-card{
    display: flex;    
    flex-direction: column;
    align-items: center;
}
.card-container-2 .main-card .card-item svg{
    display: flex;
    top: auto;
    left: auto;
    margin: 0 auto;    
}

 .scroll-btn-2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 1300px;
    margin: auto;
    position: relative;
    top: 60px;
    cursor: pointer;
    gap: 10px;
}
 .scroll-btn-2 .scroll-left,.scroll-right {
    background-color: #F5F5F5;
    padding: 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;    
}
section .view-product{
    position: relative;    
    top: 100px;
    margin: auto;
    display: flex;
    background-color: #D84343;
    border: none;
    padding:    15px 40px 15px 40px;
    border-radius: 5px;
    color: white;    
}
.card-container-2 .main-card .card-content{
    margin-right: auto;
    margin-top: 10px;
}
.card-container-2 .main-card .card-content p{
    margin-top: 10px;
    font-size: 0.9rem;
    color: #D84343;
}
.card-container-2 .main-card .card-content span{
    margin-left: 10px;
}
.card-container-2 .main-card .card-item .btn{
    margin-top: auto;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    width: 250px;    
    position: relative;
    top: 30px;
    transform: translateY(40px);
}
.card-container-2 .main-card .card-item:hover .btn{
    transform: translateY(-1px);
    transition: all 0.2s ease;
}
.explore-product .card-container .main-card .like{
    position: relative;
    bottom: 280px;
    margin-left: 200px;
}
.explore-product .card-container .main-card .like button{    
    background-color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 10px;
}
.card-container-2 .main-card .like{
    position: relative;
    bottom: 280px;
    margin-left: 200px;
}
.card-container-2 .main-card .like button{    
    background-color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 10px;
}
/* grid-container */
.grid-card-container{
    margin-top: 200px;
}
.grid-card-item{
    position: relative;
    top: 40px;
}
.grid-card-item .box1{
    background-color: black;
    height: 581px;
    width: fit-content;    
}
.grid-card-item .box1 svg{
    margin-top: 70px;
}
.grid-card-item .box1 .box-detail{
    color: white;
    position: relative;
    bottom: 150px;
    padding: 10px;
}
.grid-card-item .box1 .box-detail h3{
    font-size: 1.5rem;
    position: relative;
    bottom: 10px;
}
.grid-card-item .box1 .box-detail a{
    position: relative;
    top: 10px;
    color: white;
}
.grid-card-item .box2{
    display: flex;    
    background-color: #0C0C0C;
    align-items: center;
    padding: 10px;
    height: 284px;
    width: 750px;    
}
.grid-card-item .box2 .box-detail{
    color: white;    
}
.grid-card-item .box2 .box-detail h3{
    position: relative;
    bottom: 10px;
    font-size: 1.5rem;
}
.grid-card-item .box2 .box-detail a{
    position: relative;
    top: 10px;
    font-size: 0.9rem;
    color: white;
}
.grid-card-item{
    display: grid;
    grid-template-columns: 400px 500px;    
    grid-template-rows: 400px;    
    gap: 150px;
    max-width: 1300px;
    margin: auto;
}
.grid-card-item .box-right .right-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;    
}
.grid-card-item .box-right .right-bottom .box3,.box4{
    background-color: black;
    padding: 20px;
    height: 270px;
    width: 365px;
    margin-top: 25px;
}
.grid-card-item .box-right .right-bottom .box3 svg{
    display: flex;
    top: auto;
    left: auto;
    margin: 0 auto;
}
.grid-card-item .box-right .right-bottom .box3 .box-detail{
    color: white;
    position: relative;
    bottom: 30px;
}
.grid-card-item .box-right .right-bottom .box4 svg{
    display: flex;
    top: auto;
    left: auto;
    margin: 0 auto;
}
.grid-card-item .box-right .right-bottom .box4 .box-detail{
    color: white;
    position: relative;
    bottom: 50px;
}
.grid-card-item .box-right .right-bottom .box3 .box-detail{
    position: relative;
    bottom: 50px;
}
.grid-card-item .box-right .right-bottom .box3 .box-detail h3{
    font-size: 1.5rem;
    position: relative;
    bottom: 5px;
}
.grid-card-item .box-right .right-bottom .box3 .box-detail a{
    position: relative;
    top: 5px;
    color: white;
}
.grid-card-item .box-right .right-bottom .box4 .box-detail h3{
    position: relative;
    top: 5px;
    color: white;
}
.grid-card-item .box-right .right-bottom .box4 .box-detail p{
    position: relative;
    top: 5px;
    color: white;
}
.grid-card-item .box-right .right-bottom .box4 .box-detail a{
    position: relative;
    top: 5px;
    color: white;
}
.grid-card-container .new-arrival{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #D84343;
    font-weight: bold;
    max-width: 1300px;
    margin: auto;
}
.grid-card-container .new-arrival .pointer{
    background-color: #D84343;
    padding: 10px;
    width: 20px;
    height: 40px;
    border-radius: 5px; 
}
/* service-container */
.service-container{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 100px;
    position: relative;
    top: 350px;    
    margin: auto;
}
.service-container .service-left svg{
    background-color: black;
    width: 60px;
    height: 60px;
    padding: 7px;
    border-radius: 50px;
    display: flex;
    left: auto;
    top: auto;
    margin: 0 auto;
}
.service-container .service-mid svg{
    background-color: black;
    width: 60px;
    height: 60px;
    padding: 7px;
    border-radius: 50px;
}
.service-container .service-right svg{
    background-color: black;
    width: 60px;
    height: 60px;
    padding: 7px;
    border-radius: 50px;
}
.service-container .service-left .serivce-icon{
    background-color: #C1C0C1;
    height: 80px;
    width: 80px;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.service-container .service-mid .serivce-icon{
    background-color: #C1C0C1;
    height: 80px;
    width: 80px;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.service-container .service-right .serivce-icon{
    background-color: #C1C0C1;
    height: 80px;
    width: 80px;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.service-container .service-left .service-content{
    margin-top: 20px;
}
.service-container .service-left .service-content p{
    margin-top: 10px;
    font-size: 0.9rem;
}
.service-container .service-mid .service-content{
    margin-top: 20px;
}
.service-container .service-mid .service-content p{
    margin-top: 10px;
    font-size: 0.9rem;
}
.service-container .service-right .service-content{
    margin-top: 20px;
}
.service-container .service-right .service-content p{
    margin-top: 10px;
    font-size: 0.9rem;
}
/* footer-container */
.footer-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    position: relative;
    top: 500px;    
    background-color: black;
    padding: 20px;
}
.footer-container .footer-item-1,.footer-item-2,.footer-item-3,.footer-item-4,.footer-item-5{
    color: white;
}
.footer-container .footer-item-1 input{
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
}
.footer-input::placeholder{
    color: gray;
}

.footer-container .footer-item-1 h3{
    font-size: 1.5rem;
}
.footer-container .footer-item-1 p:nth-child(2){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-1 p:nth-child(3){
    margin-top: 20px;
    font-size: 1rem;
}
.footer-container .footer-item-1 input{
    margin-top: 35px;
    width: 200px;
    outline: none;
    color: white;
}
.footer-container .footer-item-1 .input button{
    position: relative;
    top: 6px;
    right: 35px;
    background-color: transparent;
    border: none;
}
.footer-container .footer-item-2 h3{
    font-size: 1.5rem;
}
.footer-container .footer-item-2 p:nth-child(2){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-2 p:nth-child(3){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-2 p:nth-child(4){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-3 h3{
    font-size: 1.5rem;
}
.footer-container .footer-item-3 p:nth-child(2){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-3 p:nth-child(3){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-3 p:nth-child(4){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-3 p:nth-child(5){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-3 p:nth-child(6){
    margin-top: 20px;
    font-size: 1.2rem;
}

.footer-container .footer-item-4 h3{
    font-size: 1.5rem;
}
.footer-container .footer-item-4 p:nth-child(2){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-4 p:nth-child(3){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-4 p:nth-child(4){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-4 p:nth-child(5){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-5 h3{
    font-size: 1.5rem;
}
.footer-container .footer-item-5 p:nth-child(2){
    margin-top: 20px;
    font-size: 1.2rem;
}
.footer-container .footer-item-5 .download{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.footer-container .footer-item-5 .download .google-play{
    display: grid;
    gap: 5px;
}
.footer-container .footer-item-5 .socail-media{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

